*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 1.5em 1em;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: var(--cream);
}

.card {
  max-width: 350px;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
}
.card__top-mobile {
  width: 100%;
}
.card__top-desktop {
  display: none;
}
.card__bottom {
  padding: 1.5em;
}
.card__bottom * {
  padding: 0.4em 0;
}
.card__bottom-name {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 6px;
}
.card__bottom-title {
  font-family: "Fraunces", serif;
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 1px;
}
.card__bottom-text {
  color: var(--dark-grayish-blue);
  font-size: 1.4rem;
  line-height: 1.6;
}
.card__bottom-prices {
  display: flex;
  align-items: center;
}
.card__bottom-prices-left {
  margin-right: 0.5em;
  font-family: "Fraunces", serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--dark-cyan);
}
.card__bottom-prices-right {
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}
.card__bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6em 0;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--dark-cyan);
  color: var(--white);
  border-radius: 10px;
}
.card__bottom-btn img {
  margin-right: 0.5em;
  width: 20px;
}

@media (min-width: 992px) {
  .card {
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
  }
  .card__top-mobile {
    display: none;
  }
  .card__top-desktop {
    width: 100%;
    display: block;
  }
  .card__bottom {
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
  }
  .card__bottom-title {
    margin-right: 1em;
  }
  .card__bottom-prices-left {
    margin-right: 0.6em;
  }
  .card__bottom-btn {
    padding: 0.6em 0;
    transition: background-color 0.3s;
  }
  .card__bottom-btn:hover {
    background-color: hsl(158, 39%, 22%);
  }
}/*# sourceMappingURL=main.css.map */